[metadata]
name = vulnspec
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    pyelftools

[options.packages.find]
where = ./
include = vulnspec*

[options.entry_points]
console_scripts =
    vulnspec = vulnspec:main

