DOMAIN=localhost

DATABASE_USERNAME=vuln
DATABASE_PASSWORD=vuln
DATABASE_DB=vulnspec

DIRECTUS_EMAIL=admin@example.com
DIRECTUS_PASSWORD=d1r3ctu5
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

VULNSPEC_TITLE=Vulnspec
VULNSPEC_SECRET=veryverysecret

